VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 0, 4, 153),
        prodvers=(0, 0, 4, 153),
        mask=0x3F,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0),
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'080904B0',
                    [
                        StringStruct(
                            u'CompanyName',
                            u'sl23',
                        ),
                        StringStruct(
                            u'FileDescription',
                            u'Monitors Windows startup locations for new or modified entries.',
                        ),
                        StringStruct(
                            u'FileVersion',
                            u'0.0.4.153',
                        ),
                        StringStruct(
                            u'InternalName',
                            u'StartupMonitor64',
                        ),
                        StringStruct(
                            u'LegalCopyright',
                            u'Copyright (c) 2026 sl23',
                        ),
                        StringStruct(
                            u'OriginalFilename',
                            u'StartupMonitor64.exe',
                        ),
                        StringStruct(
                            u'ProductName',
                            u'Startup Monitor 64',
                        ),
                        StringStruct(
                            u'ProductVersion',
                            u'0.0.4.153',
                        ),
                    ],
                ),
            ],
        ),
        VarFileInfo(
            [
                VarStruct(
                    u'Translation',
                    [2057, 1200],
                ),
            ],
        ),
    ],
)
